
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<!-- **********************************  HEADER OF THE WEB PAGE *********************************** -->

<head>
    <!-- WEB TITLE -->
    <title>&Gamma;&Delta; Juan Ducal - Media</title>
    
    <!-- BASE URL -->
    <!--base href="https://juanducal.github.io/" /-->
    
    <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="content-language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="keywords" content="Juan, Ducal, Vidal, UB, UAB, universitat, barcelona, gse, BGSE, innovation, productivity, macroeconomics, environmental, research, economics, econo, personal, web">
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="description" content="Juan Ducal is a PhD candidate at Universitat de Barcelona. He focuses on innovation and its role on economic growth.">

	<!--Google Verification-->
	<meta name="google-site-verification" content="m6YM1HFcr-7NXCAMk7Z_n1mmtolOeY7KHON3be3mhsw" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178653216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178653216-1');
</script>

	
	
	<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: #222831;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#29c7ac;
			content: '\002B';
		}

		.active:after {
			color:#29c7ac;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
    <!-- ICON IMAGE IN TABS -->
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>                                    
        
    <!-- CSS STYLES -->
    <link href="Styles/mystyles.css?v=2.0" rel=StyleSheet>

    <style>
		body, html {
			font-family: 'Inconsolata', serif;
			font-size: 16px;
			height: 100%;
		}
		.bgimg {
			background-position: center;
			background-size: cover;
			background-image: url("Images/Media.jpg");
			min-height: 75%;
		}
		@media only screen and (min-width: 400px) {
			.bgimg {
				background-position: center;
				background-size: cover;
				background-image: url("Images/Media_high_res.jpg");
				min-height: 60%;
			}
		}		.menu {
		.menu {
			display: none;
		}
    </style>
    
</head>
    
<!-- ******************************  BODY OF THE WEB PAGE ************************************* -->


<body>

    <!-- Links (sit on top and menu on small screens) -->
    <div class="w3-bar w3-top">
		<div class="w3-row w3-padding w3-color3">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Teaching</a>
			<a href="media.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Media</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Contact</a>
			<a href="resources.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-color1 w3-col s1">Resources</a>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-color3 w3-large"
			   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-color3">
            <a href="index.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Home</a>
			<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Research</a>
			<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">CV</a>
			<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Teaching</a>
			<a href="media.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Media</a>
			<a href="contact.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Contact</a>
			<a href="resources.html" class="w3-bar-item w3-button w3-block w3-text-color1 w3-col s1">Resources</a>
		</div>
    </div>
    
    
    
	<!-- Header with image -->
	<header class="bgimg w3-display-container">
	  <div class="w3-display-bottomleft w3-left-align w3-margin-left">
		<span class="w3-text-white w3-text-shadow" style="font-size:80px">Media</span>
	  </div>
	  <div class="w3-display-bottomright w3-center w3-padding-small">
		<span class="w3-text-white w3-text-shadow w3-small"><i>"L'Escobiu de Los Beyos", Asturies. Photo by Juan Ducal</i></span>
	  </div>
	</header>

	<!-- Add a background color and large text to the whole page -->
	<div class="w3-color4 w3-medium">

		<!-- About Container -->
		<div class="w3-container">
			<div class="w3-content w3-text-color2 w3-padding-64" style="max-width:700px">
				
				<p>
					<a href="https://twitter.com/Juan_Ducal">Twitter</a> <br>
				</p>
				
				<h2>
					After my Graduate Studies
				</h2>
				<p>
					As of today I don't have any formal appareance in the media with my work related to economics, hopefully this will change soon! 
				</p>

				<h2>
					Prior my Graduate Studies
				</h2>

					<b>Interview about the Erasmus+ Programs. 2014</b> <button class="collapsible"></button>
					<div class="content">
						<p class="abstract"> 
							In 2014, Cadena Ser conducted a radio interview on the Erasmus+ Programs, the collected the experiences and knowledge of few participants and organizers; including myself. A Link to the podcast can be found <a href="https://www.ivoox.com/aegee-leon-hoy-hoy-leon-vol-vii-audios-mp3_rf_3412968_1.html">here</a>.
						</p>
					</div>

					<br>

					<b>Meeting with rector of the University of Le&oacute;n. 2013</b> <button class="collapsible"></button>
					<div class="content">
						<p class="abstract"> 
							As a cofounder of the <a href="http://jovenesemprendedores.unileon.es/">"AJEULE"</a>, association for students who want to become entrepreneurs; we had a meeting with the rector of University of Le&oacute;n to share our insights together. The university posted an article in their media site. A Link to the article can be found <a href="https://www.unileon.es/noticias/reunion-del-rector-con-la-asociacion-de-jovenes-emprendedores-de-la-ule">here</a>.
						</p>
					</div>


					<br>

					<b>Youth in action, experiences in Turkey. 2013</b> <button class="collapsible"></button>
					<div class="content">
						<p class="abstract"> 
							 I wrote an article for the <a href="http://www.aegeeleon.org/">"AEGEE-Le&oacute;n"</a> association. They invited me to one of their projects in 2013, during my 3<sup>rd</sup> year sutdying eocnomics. I found the association and their projects very useful for my career, boosting my confidence and my soft skills. I would encourage anyone who is thirsty for international experiences, no matter the monetary constraints; to engage with associations such <a href="https://www.aegee.org/">"AEGEE-Europe"</a> or <a href="https://esn.org/">"ESN"</a>. Link to my article <a href="https://trotaleoncio.wordpress.com/2015/04/15/mi-1a-experiencia-de-intercambio-sanliurfa-turquia-2013-por-juan-ducal/">here</a>.
						</p>
					</div>

					<p> &nbsp; </p>


					   
				
			</div>
		</div>
	</div>

</body>

<!-- SCRIPTS AND FUNCTIONS -->

	<!-- NAVIGATION BAR -->
	<script>
		function navibar() {
			var x = document.getElementById("navibar");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
	</script>

	<!-- COLLAPSIBLE -->

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
	</script>

</html>